#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 8
FileCreator = CarMaker for Simulink 8.0.2 2019-8-30
Description:
	Braking Manoeuver
Vehicle = Examples_FS/FSC_TM
Trailer =
Tire.0 = Examples/FS_195_50R13
Tire.1 = Examples/FS_195_50R13
Tire.2 = Examples/FS_205_50R13
Tire.3 = Examples/FS_205_50R13
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0.0
VehicleLoad.0.pos = 2.0 0.3 0.75
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 2.0 0.3 0.8
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.5 0.0 0.4
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Cmds:
	first () ? Qu::BrakeDist=0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 2
DrivMan.0.Info = Accel. over 400m
DrivMan.0.TimeLimit = 90.0
DrivMan.0.DistLimit = 400
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.Info = Braking
DrivMan.1.TimeLimit = 12.0
DrivMan.1.Cmds:
	Eval BrakeDist=integral(Car.v,Time,Car.Road.sRoad>400)
DrivMan.1.Clutch = 1.0 0.1 0.2 abs
DrivMan.1.Gas = 0.0 0.0 0.2 abs
DrivMan.1.Brake = $Brake=1 0.0 0.2 abs
DrivMan.1.BrakePark = 0.0 0.0 0.2 abs
DrivMan.1.LongDyn = Manual
DrivMan.1.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save =
ErrorClass.10.WarningLimit = 3 5.0
ErrorClass.11.Action = abort
ErrorClass.11.Save =
ErrorClass.11.WarningLimit = 3 5.0
Road.FName = straigth7500.rd5
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 9999
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.1
Driver.Long.axMax = 20
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 0.5
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 0.2
Driver.DecShift.nEngine.Limits:
	3000 $Shiftup=8500
Driver.DecShift.nEngine.Shift:
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 0.01
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
