#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 8
FileCreator = CarMaker for Simulink 8.0.2 2019-8-30
Description:
Vehicle = Examples_FS/FSC_RaceCar8
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 2
DrivMan.0.Info = Accelerate
DrivMan.0.TimeLimit = 50
DrivMan.0.Cmds:
	[Vhcl.sRoad >= 75&& Vhcl.sRoad <=77 ] DMjmp 1
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.Info = Brake
DrivMan.1.TimeLimit = 30.0
DrivMan.1.Cmds:
	[Car.v <= 0.01 && Car.WheelSpd_FL <= 0.1 && Car.WheelSpd_FR <=0.1] DMjmp 0
DrivMan.1.Clutch = 1 0 0.2 abs
DrivMan.1.Gas = 0 0 0.2 abs
DrivMan.1.Brake = 1 0 0.2 abs
DrivMan.1.BrakePark = 0 0 0.2 abs
DrivMan.1.LongDyn = Manual
DrivMan.1.LatDyn = SteerControl 0.0 1.0
DrivMan.1.SteerMode = Angle
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = myFSAE_Brakes_Slalom.rd5
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_1
Road.RouteId = 0
Env.StartTime.Year = 2017
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = race
Driver.Long.DrivMaxSpeed = 1
Driver.Long.CruisingSpeed = 100
Driver.CornerCutCoef = 0.25
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.75
Driver.Long.axMax = 2.0
Driver.Long.axMin = -2.0
Driver.Long.ayMax = 3.0
Driver.Long.GGExp:
	50 0.5 0.5
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.5
Driver.DecShift.nEngine.Limits:
	1000 3000
Driver.DecShift.nEngine.Shift:
	1500 2000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 8
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 250
Driver.Knowl.Lat.StWhlAngleAccMax = 1500
Driver.Learn.VehicleLimits.TestRun = Tutorial_CM6_Slalom_RaceDriver
Driver.Learn.VehicleLimits.Date = 1502458227
Driver.Learn.ControllerDyn.TestRun = Tutorial_CM6_Slalom_RaceDriver
Driver.Learn.ControllerDyn.Date = 1502458227
Driver.Learn.MaxSpeed.TestRun = Tutorial_CM6_Slalom_RaceDriver
Driver.Learn.MaxSpeed.Date = 1502458547
Driver.Learn.Remember = 1
Driver.Learn.Friction = 1.0
Driver.Learn.G2GearNo = 0
Driver.Learn.G3GearNo = 0
Driver.Knowl.Info =
Driver.Knowl.Vehicle.iDiff = 6.10000
Driver.Knowl.Vehicle.rWheel = 0.24500
Driver.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
Driver.Knowl.Vehicle.iBGear = -4.00000
Driver.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_ay = 0.950
Driver.Knowl.Vehicle.Aero:
	20.00 6.49 -9.74 12.22
	30.00 7.01 -9.75 11.64
	40.00 7.41 -9.77 11.32
	50.00 7.57 -9.83 11.40
	60.00 7.39 -9.94 11.81
	70.00 6.91 -10.09 12.33
	80.00 6.25 -10.29 12.74
	90.00 5.55 -10.56 12.99
	100.00 4.91 -10.98 13.14
	110.00 4.31 -11.55 13.27
	120.00 3.76 -12.22 13.42
	130.00 3.26 -12.84 13.59
	140.00 2.84 -13.27 13.77
	150.00 2.51 -13.47 13.94
	160.00 2.24 -13.50 14.11
Driver.Knowl.Lat.tPreview = 0.582
Driver.Knowl.Lat.tYawPro = 0.023
Driver.Knowl.Lat.tPreDyn = 0.039
Driver.Knowl.Lat.LimitSideSlip = 9.630
Driver.Knowl.Lat.StWhlTorqueAmplify = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.Long.tPreviewAcc = 0.646
Driver.Knowl.Long.tPreviewBra = 1.125
Driver.Knowl.Long.tPreEngDyn = 0.124
Driver.Knowl.Long.tPreBraDyn = 0.250
Driver.Knowl.Long.tPreEngDead = 0.001
Driver.Knowl.Long.tPreBraDead = 0.019
Driver.Knowl.Long.ThrottlePfP = 0.0
Driver.Knowl.Long.BrakePfP = 0.0
Driver.Knowl.Long.SlipMax:
	46.41 4.34 2.49
	57.10 4.31 2.47
	77.36 5.79 3.32
	97.98 11.62 6.67
Driver.Learn.Engine.TrqMax:
	7830 38.33
	7732 40.98
	7686 42.16
	7633 42.30
	7622 41.90
	7614 41.20
Driver.Learn.Engine.PwrMax:
	10968 38.7301
	10059 40.6792
	10010 41.2173
	9991 40.7681
	9977 39.7296
	9810 38.3773
Driver.Learn.nEngineIdle = 1111
Driver.Learn.nEngineMax = 13815
Driver.Learn.nEngine.MaxSpeed:
	1111 10819
	6802 10943
	7450 10803
	7818 10803
	7973 10943
	7774 13815
Driver.Learn.nEngine.Standard:
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
Driver.Learn.vIdle = 6.751
Driver.Learn.vMax = 154.462
Driver.Learn.vG2nEng025 = 31.784
Driver.Learn.vG2nEng075 = 78.876
Driver.Learn.axBra_vG2nEng05 = -9.634
Driver.Learn.axAccG2 = 5.476
Driver.Learn.axDragG1 = 2.766
Driver.Learn.tYawPro_YawAcc = 87.565
Driver.Learn.tYawPro_StWhlA = 4.416
Driver.Learn.vnEng05 = 46	55	65	74	81	85
Driver.Learn.axAccMax = 7.72	6.83	5.95	5.30	4.76	4.32
Driver.Learn.ayMax = 0.00	12.23	12.12	12.93	13.52	0.00
Driver.Learn.StWhlA_ayMax = 0.00	74.70	49.95	31.73	16.20	8.81
Driver.Learn.PT_Kind = 1
Driver.Learn.PT_h_COG = 0.332
Driver.Learn.PT_SlipMax = 0.000	0.000	3.294	3.294
Driver.Learn.NEng_S = 1
