PowerTrain.Clutch.ClKind = 	Closed
PowerTrain.DL.DriveSourcePos = 	RL
PowerTrain.DL.DriveSourcePos1 = 	RR
PowerTrain.DL.DriveSourcePos2 = 	FL
PowerTrain.DL.DriveSourcePos3 = 	FR
PowerTrain.DL.iDiff_mean = 	11.923
PowerTrain.GearBox.GBKind = 	NoGearBox
PowerTrain.MCU.Motor.RotvCtrl.I = 	1e-8
PowerTrain.MCU.Motor.RotvCtrl.P = 	0.02
PowerTrain.MCU.Motor.TrqCtrl.I = 	0.0001
PowerTrain.MCU.Motor.TrqCtrl.P = 	0.002
PowerTrain.Motor.Gen.TrqMap:
	0      0.0
	0      0.0
PowerTrain.Motor.Gen.rotv_max = 	10000
PowerTrain.Motor.Mot.TrqMap:
	0	21
	2000	21
	4000   	21
	6000    21
	8000 	21
	10000	21
	12000	21
	14000	21
	15000   21
	16000   21
	17000   20
	18000   19
	20000   15
	22000   0
PowerTrain.Motor.Mot.rotv_max = 	20000
PowerTrain.Motor.Ratio = 	1.0
PowerTrain.Motor.VoltageLevel = 	HV1
PowerTrain.PTKind = 	BEV
PowerTrain.PowerSupply.BattHV.Active = 	1
PowerTrain.PowerSupply.BattHV.Capacity = 	10.0
PowerTrain.PowerSupply.BattHV.SOC_max = 	90.0
PowerTrain.PowerSupply.BattHV.SOC_min = 	10.0
PowerTrain.PowerSupply.BattHV.Voltage_oc = 	12.0
PowerTrain.PowerSupply.BattLV.Active = 	1
PowerTrain.PowerSupply.BattLV.Capacity = 	10.0
PowerTrain.PowerSupply.BattLV.SOC_max = 	90.0
PowerTrain.PowerSupply.BattLV.SOC_min = 	10.0
PowerTrain.PowerSupply.BattLV.Voltage_oc = 	12.0
PowerTrain.nGearBoxM = 	0
PowerTrain.nMotor = 	1
PowerTrain.nPlanetGear = 	0