#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 8
FileCreator = CarMaker for Simulink 8.0.2 2019-8-30
Description:
	Braking Maneuver
	Version 6.0
Vehicle = Examples_FS/FSC_RaceCar8
Trailer =
Tire.0 = Examples/FS_205_50R13
Tire.1 = Examples/FS_205_50R13
Tire.2 = Examples/FS_205_50R13
Tire.3 = Examples/FS_205_50R13
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0.0
VehicleLoad.0.pos = 2.0 0.3 0.75
VehicleLoad.1.mass = 0.0
VehicleLoad.1.pos = 2.0 0.3 0.8
VehicleLoad.2.mass = 0.0
VehicleLoad.2.pos = 0.5 0.0 0.4
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0.0 0.0 0.0
TrailerLoad.0.mass = 0.0
TrailerLoad.0.pos = 0.0 0.0 0.0
TrailerLoad.1.mass = 0.0
TrailerLoad.1.pos = 0.0 0.0 0.0
TrailerLoad.2.mass = 0.0
TrailerLoad.2.pos = 0.0 0.0 0.0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 2
DrivMan.0.TimeLimit = 90.0
DrivMan.0.DistLimit = 400
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.TimeLimit = 15.0
DrivMan.1.Clutch = 1.0 0.1 0.2 abs
DrivMan.1.Gas = 0.0 0.0 0.2 abs
DrivMan.1.Brake = 0.6 0.5 0.2 abs
DrivMan.1.BrakePark = 0.0 0.0 0.2 abs
DrivMan.1.LongDyn = Manual
DrivMan.1.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo =
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax =
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save =
ErrorClass.0.WarningLimit = 3 5.0
ErrorClass.1.Action = abort
ErrorClass.1.Save =
ErrorClass.1.WarningLimit = 3 5.0
ErrorClass.2.Action = abort
ErrorClass.2.Save =
ErrorClass.2.WarningLimit = 3 5.0
ErrorClass.3.Action = abort
ErrorClass.3.Save =
ErrorClass.3.WarningLimit = 3 5.0
ErrorClass.4.Action = abort
ErrorClass.4.Save =
ErrorClass.4.WarningLimit = 3 5.0
ErrorClass.5.Action = abort
ErrorClass.5.Save =
ErrorClass.5.WarningLimit = 3 5.0
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save =
ErrorClass.10.WarningLimit = 3 5.0
ErrorClass.11.Action = abort
ErrorClass.11.Save =
ErrorClass.11.WarningLimit = 3 5.0
Road.FileIdent = IPGRoad 8.0
Road.LibVersion = 8.0.2
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 0
Road.nObjects = 58
Road.nRoutes = 2
Road.RoadNetworkLength = 800
Road.BBox = -200 1002 -200 202 -11 27.8167287229736
Road.Route.0.Length = 800
Road.Route.1.Length = 800
Road.RST.Unit = kmh
Road.RST = 50 100 -1 30 70 50 -1 -1
Road.Movie = 0.2 1 0.02 1.5 1.5 1 1
Road.PathMode = -1
Road.Link.0.ID = 0
Road.Link.0.Junctions = -1 -1 -2 -1
Road.Link.0.Node0 = 0 0 0 0
Road.Link.0.RST = undefined
Road.Link.0.RL.ID = 1
Road.Link.0.Seg.0.ID = 2
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 400 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 3
Road.Link.0.Seg.1.Type = Straight
Road.Link.0.Seg.1.Param = 400 0 0 0 0 0 0 0
Road.Link.0.LaneSection.0.ID = 4
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 5
Road.Link.0.LaneSection.0.LaneL.0 = 0 2.5 2.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 63 64 65 66 67 68
Road.Link.0.LaneSection.0.LaneL.0.Width:
	48 -1 0 0 0 2.5 0 -999 -999
	49 -1 380 0 0 2.5 0 -999 -999
	50 -1 420 0 0 3 0 -999 -999
	51 -1 0 1 0 3 0 -999 -999
Road.Link.0.LaneSection.0.LaneL.1.ID = 10
Road.Link.0.LaneSection.0.LaneL.1 = 2 1 1 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 11
Road.Link.0.LaneSection.0.LaneR.0 = 0 2.5 2.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 69 70 71 72 73 74
Road.Link.0.LaneSection.0.LaneR.0.Width:
	52 -1 0 0 0 2.5 0 -999 -999
	53 -1 380 0 0 2.5 0 -999 -999
	54 -1 420 0 0 3 0 -999 -999
	55 -1 0 1 0 3 0 -999 -999
Road.Link.0.LaneSection.0.LaneR.1.ID = 16
Road.Link.0.LaneSection.0.LaneR.1 = 2 1 1 5 0 0 0
Road.LanePath.0 = 32 5 2 10 0.1 0.1
Road.LanePath.1 = 33 11 2 10 0.1 0.1
Road.UserPath.0 = 35 0 1 -2 -2 1
Road.UserPath.0.Nodes:
	36 0 0 2 0 0
	37 0 380 0 0 0
	38 0 420 0 0 0
	39 0 0 3 0 0
Road.UserPath.1 = 41 0 1 -2 -2 -1
Road.UserPath.1.Nodes:
	45 0 0 2 0 0
	44 0 380 0 0 0
	43 0 420 0 0 0
	42 0 0 3 0 0
Route.0.ID = 30
Route.0.Name = Route
Route.0.DrvPath.ID = 34
Route.0.DrvPath:
	35
Route.1.ID = 31
Route.1.Name = ReverseRoute
Route.1.DrvPath.ID = 40
Route.1.DrvPath:
	41
Road.RL.1.RoadMarking.0.ID = 28 1
Road.RL.1.RoadMarking.0 = 0 0 0 1 -0.1 1 0.15 0 2 0 0 10 5 1 1 4 ""
Road.RL.1.RoadMarking.1.ID = 29 1
Road.RL.1.RoadMarking.1 = 0 0 0 1 0.1 -1 0.15 0 2 0 0 10 5 1 1 4 ""
Road.MaxUsedObjId = 74
Road.VhclStartPos = 5.0 0 0
Road.VhclRoute = Route
Road.RouteId = 0
Env.StartTime.Year = 2014
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0.0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 100
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 8
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 2.0 1.75
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	3000 12000
Driver.DecShift.nEngine.Shift:
	99999 99
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
