#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 8.0
FileCreator = CarMaker for Simulink 8.1.1
LibVersion = 8.1.1
Country = DEU
nLinks = 1
nJunctions = 1
nObjects = 101
nRoutes = 1
RoadNetworkLength = 4543.84808798357
BBox = -653.140264550324 1588.85973544968 -628.909196873974 493.090803126026 -11 87.1102138432156
Route.0.Length = 4543.84808798357
RST.Unit = kmh
RST = 50 100 -1 30 70 50 -1 -1
Movie = 0.2 1 0.02 0 0 0.05 0.05
PathMode = -1
Junction.0.ID = 0
Junction.0.Knot = 0 0 0
Junction.0.RST = urban
Junction.0.Arm.0.ID = 1
Junction.0.Arm.0 = 0 0 0
Junction.0.Arm.1.ID = 2
Junction.0.Arm.1 = 180 0 0
Junction.0.MainArms = 0 1
Link.0.ID = 3
Link.0.Junctions = 0 0 0 1
Link.0.RST = undefined
Link.0.Friction = 1.3
Link.0.RL.ID = 4
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 350 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 6
Link.0.Seg.1.Type = TurnRight
Link.0.Seg.1.Param = 49 67.5 0 0 0 0 0 0
Link.0.Seg.2.ID = 7
Link.0.Seg.2.Type = TurnLeft
Link.0.Seg.2.Param = 78 90 0 0 0 0 0 0
Link.0.Seg.3.ID = 8
Link.0.Seg.3.Type = Straight
Link.0.Seg.3.Param = 311.295 0 0 0 0 0 0 0
Link.0.Seg.4.ID = 9
Link.0.Seg.4.Type = TurnLeft
Link.0.Seg.4.Param = 50 87.5 0 0 0 0 0 0
Link.0.Seg.5.ID = 10
Link.0.Seg.5.Type = Straight
Link.0.Seg.5.Param = 120 0 0 0 0 0 0 0
Link.0.Seg.6.ID = 11
Link.0.Seg.6.Type = TurnRight
Link.0.Seg.6.Param = 40 135 0 0 0 0 0 0
Link.0.Seg.7.ID = 12
Link.0.Seg.7.Type = TurnLeft
Link.0.Seg.7.Param = 750 40 0 0 0 0 0 0
Link.0.Seg.8.ID = 13
Link.0.Seg.8.Type = TurnRight
Link.0.Seg.8.Param = 40 195 0 0 0 0 0 0
Link.0.Seg.9.ID = 14
Link.0.Seg.9.Type = Straight
Link.0.Seg.9.Param = 250 0 0 0 0 0 0 0
Link.0.Seg.10.ID = 15
Link.0.Seg.10.Type = TurnLeft
Link.0.Seg.10.Param = 150 60 0 0 0 0 0 0
Link.0.Seg.11.ID = 16
Link.0.Seg.11.Type = TurnRight
Link.0.Seg.11.Param = 150 35 0 0 0 0 0 0
Link.0.Seg.12.ID = 17
Link.0.Seg.12.Type = Straight
Link.0.Seg.12.Param = 350 0 0 0 0 0 0 0
Link.0.Seg.13.ID = 18
Link.0.Seg.13.Type = TurnLeft
Link.0.Seg.13.Param = 50 90 0 0 0 0 0 0
Link.0.Seg.14.ID = 19
Link.0.Seg.14.Type = Straight
Link.0.Seg.14.Param = 100 0 0 0 0 0 0 0
Link.0.Seg.15.ID = 20
Link.0.Seg.15.Type = TurnRight
Link.0.Seg.15.Param = 67.5 110 0 0 0 0 0 0
Link.0.Seg.16.ID = 21
Link.0.Seg.16.Type = Straight
Link.0.Seg.16.Param = 300 0 0 0 0 0 0 0
Link.0.Seg.17.ID = 22
Link.0.Seg.17.Type = TurnRight
Link.0.Seg.17.Param = 175 35 0 0 0 0 0 0
Link.0.Seg.18.ID = 23
Link.0.Seg.18.Type = Straight
Link.0.Seg.18.Param = 375 0 0 0 0 0 0 0
Link.0.Seg.19.ID = 24
Link.0.Seg.19.Type = TurnLeft
Link.0.Seg.19.Param = 50 45 0 0 0 0 0 0
Link.0.Seg.20.ID = 25
Link.0.Seg.20.Type = TurnRight
Link.0.Seg.20.Param = 50 45 0 0 0 0 0 0
Link.0.Seg.21.ID = 26
Link.0.Seg.21.Type = Straight
Link.0.Seg.21.Param = 200 0 0 0 0 0 0 0
Link.0.Seg.22.ID = 27
Link.0.Seg.22.Type = TurnRight
Link.0.Seg.22.Param = 50 150 0 0 0 0 0 0
Link.0.Seg.23.ID = 28
Link.0.Seg.23.Type = Straight
Link.0.Seg.23.Param = 400 0 0 0 0 0 0 0
Link.0.Seg.24.ID = 29
Link.0.Seg.24.Type = Connect
Link.0.Seg.24.Param = 0 0 0 0 0 0 0 0
Link.0.Seg.25.ID = 30
Link.0.Seg.25.Type = PointList
Link.0.Seg.25.Param = 1 0 1 0 0 0 0 0
Link.0.Seg.25.PointList:
	0 0
Link.0.LaneSection.0.ID = 32
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 33
Link.0.LaneSection.0.LaneL.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 100 101 102 103 104 105
Link.0.LaneSection.0.LaneL.0.Width:
	89 -1 0 0 0 3 0 -999 -999
Link.0.LaneSection.0.LaneL.1.ID = 36
Link.0.LaneSection.0.LaneL.1 = 2 2 2 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 37
Link.0.LaneSection.0.LaneR.0 = 0 3 3 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 106 107 108 109 110 111
Link.0.LaneSection.0.LaneR.0.Width:
	90 -1 0 0 0 3 0 -999 -999
Link.0.LaneSection.0.LaneR.1.ID = 40
Link.0.LaneSection.0.LaneR.1 = 2 2 2 5 0 0 0
LanePath.0 = 80 33 2 10 0.1 0.1
LanePath.1 = 81 37 2 10 0.1 0.1
UserPath.0 = 83 3 1 -2 -2 -1
UserPath.0.Nodes:
	85 3 0 2 0 0
	84 3 0 3 0 0
Route.0.ID = 79
Route.0.Name = Route_0
Route.0.DrvPath.ID = 82
Route.0.DrvPath:
	83
RL.4.Bump.0.ID = 54 4
RL.4.Bump.0.Type = LatProfileRSL
RL.4.Bump.0.Param = 320 0 520 0 0 1 0 0 2 0 2 1
RL.4.Bump.0.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.0.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.1.ID = 55 4
RL.4.Bump.1.Type = LatProfileRSR
RL.4.Bump.1.Param = 320 0 520 0 0 -1 1 0 2 0 2 1
RL.4.Bump.1.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.1.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.2.ID = 56 4
RL.4.Bump.2.Type = LatProfileRSL
RL.4.Bump.2.Param = 820 0 920 0 0 1 0 0 2 0 2 1
RL.4.Bump.2.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.2.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.3.ID = 57 4
RL.4.Bump.3.Type = LatProfileRSR
RL.4.Bump.3.Param = 1030 0 1130 0 0 -1 1 0 2 0 2 1
RL.4.Bump.3.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.3.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.4.ID = 58 4
RL.4.Bump.4.Type = LatProfileRSR
RL.4.Bump.4.Param = 1630 0 1810 0 0 -1 1 0 2 0 2 1
RL.4.Bump.4.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.4.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.5.ID = 59 4
RL.4.Bump.5.Type = LatProfileRSL
RL.4.Bump.5.Param = 1630 0 1810 0 0 1 0 0 2 0 2 1
RL.4.Bump.5.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.5.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.6.ID = 60 4
RL.4.Bump.6.Type = LatProfileRSR
RL.4.Bump.6.Param = 2020 0 2320 0 0 -1 1 0 2 0 2 1
RL.4.Bump.6.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.6.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.7.ID = 61 4
RL.4.Bump.7.Type = LatProfileRSL
RL.4.Bump.7.Param = 2020 0 2320 0 0 1 0 0 2 0 2 1
RL.4.Bump.7.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.7.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.8.ID = 62 4
RL.4.Bump.8.Type = LatProfileRSL
RL.4.Bump.8.Param = 2630 0 2730 0 0 1 0 0 2 0 2 1
RL.4.Bump.8.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.8.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.9.ID = 63 4
RL.4.Bump.9.Type = LatProfileRSR
RL.4.Bump.9.Param = 2800 0 2980 0 0 -1 1 0 2 0 2 1
RL.4.Bump.9.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.9.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.10.ID = 64 4
RL.4.Bump.10.Type = LatProfileRSL
RL.4.Bump.10.Param = 2800 0 2980 0 0 1 0 0 2 0 2 1
RL.4.Bump.10.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.10.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.11.ID = 65 4
RL.4.Bump.11.Type = LatProfileRSR
RL.4.Bump.11.Param = 3710 0 3830 0 0 -1 1 0 2 0 2 1
RL.4.Bump.11.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.11.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.12.ID = 66 4
RL.4.Bump.12.Type = LatProfileRSL
RL.4.Bump.12.Param = 3710 0 3830 0 0 1 0 0 2 0 2 1
RL.4.Bump.12.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.12.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.13.ID = 67 4
RL.4.Bump.13.Type = LatProfileRSR
RL.4.Bump.13.Param = 4000 0 4200 0 0 -1 1 0 2 0 2 1
RL.4.Bump.13.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.13.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Bump.14.ID = 68 4
RL.4.Bump.14.Type = LatProfileRSL
RL.4.Bump.14.Param = 4000 0 4200 0 0 1 0 0 2 0 2 1
RL.4.Bump.14.Material.0 = Textures/Ground/Curb_01.png 0 0 1 0 1 1 0.5 0 0 0 0
RL.4.Bump.14.Profile:
	0.5 0.02
	0.1 0.02
RL.4.Marker.0.ID = 69 4
RL.4.Marker.0.Type = DrivManTrigger
RL.4.Marker.0.Param = 1000 0 1 2 1
RL.4.Marker.1.ID = 70 4
RL.4.Marker.1.Type = DrivManTrigger
RL.4.Marker.1.Param = 2000 0 1 2 2
RL.4.Marker.2.ID = 71 4
RL.4.Marker.2.Type = DrivManTrigger
RL.4.Marker.2.Param = 3000 0 1 2 3
RL.4.Marker.3.ID = 72 4
RL.4.Marker.3.Type = DrivManTrigger
RL.4.Marker.3.Param = 4000 0 1 2 4
RL.4.Marker.4.ID = 73 4
RL.4.Marker.4.Type = DrivManTrigger
RL.4.Marker.4.Param = 4550 0 1 3 0
RL.4.TreeStrip.0.ID = 74 4
RL.4.TreeStrip.0 = 0 0 4550 0 10 1 30 10 1 1 0.1 0.1
RL.4.TreeStrip.1.ID = 75 4
RL.4.TreeStrip.1 = 0 0 4550 0 -10 -1 20 10 1 1 0.1 0.1
RL.4.RoadMarking.0.ID = 76 4
RL.4.RoadMarking.0 = 0 0 0 1 0 0 6 0 2 0 0 0.4 4553 1 1 4 ""
RL.4.RoadMarking.1.ID = 77 4
RL.4.RoadMarking.1 = 0 0 0 1 -0.1 1 0.18 0 1 0 0 2 0 1 1 4 ""
RL.4.RoadMarking.2.ID = 78 4
RL.4.RoadMarking.2 = 0 0 0 1 0.1 -1 0.18 0 1 0 0 2 0 1 1 4 ""
RL.4.TrafficBarrier.0.ID = 35 33
RL.4.TrafficBarrier.0 = 0 0 0 1 4 1 0.82 1.2 3 0 8 0 1 0 1 0 0
RL.4.TrafficBarrier.0.Material.0 = Textures/Ground/Curb_01.png 0 0 0 0 1 1 8 2 0 0 0
RL.4.TrafficBarrier.1.ID = 39 37
RL.4.TrafficBarrier.1 = 0 0 0 1 -4 -1 0.82 1.2 3 0 8 0 1 0 1 0 0
RL.4.TrafficBarrier.1.Material.0 = Textures/Ground/Curb_01.png 0 0 0 0 1 1 8 2 0 0 0
MaxUsedObjId = 111
