#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 8
FileCreator = CarMaker for Simulink 8.0.2 2019-8-30
Description:
Vehicle = Examples_FS/FSE_AWD
Trailer =
Tire.0 = Examples/FS_195_50R13
Tire.1 = Examples/FS_195_50R13
Tire.2 = Examples/FS_195_50R13
Tire.3 = Examples/FS_195_50R13
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 3
DrivMan.0.Info = Accelerate
DrivMan.0.EndCondition = Vhcl.sRoad >=75
DrivMan.0.LongDyn = Driver 1 0
DrivMan.0.LatDyn = Driver 0
DrivMan.1.Info = Brake
DrivMan.1.EndCondition = Vhcl.sRoad >=77 && Car.WheelSpd_FR <=0.1&& Car.WheelSpd_FL <=0.1&& Car.WheelSpd_FR <=0.1&& Car.WheelSpd_RL <=0.1
DrivMan.1.Clutch = 1 0 0.2 abs
DrivMan.1.Gas = 0 0 0.2 abs
DrivMan.1.Brake = 1 0 0.2 abs
DrivMan.1.BrakePark = 0 0 0.2 abs
DrivMan.1.LongDyn = Manual
DrivMan.1.LatDyn = SteerControl 0.0 1.0
DrivMan.1.SteerMode = Angle
DrivMan.2.Info = Slalom
DrivMan.2.EndCondition = DM.Lap.No >= 1
DrivMan.2.LongDyn = Driver 1 0
DrivMan.2.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = myFSAE_Brakes_Slalom.rd5
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_1
Road.RouteId = 0
Env.StartTime.Year = 2017
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun = Tutorial_CM6_Slalom_Brake
Driver.Learn.VehicleLimits.Date = 1502288109
Driver.Learn.ControllerDyn.TestRun = Tutorial_CM6_Slalom_Brake
Driver.Learn.ControllerDyn.Date = 1502288109
Driver.Learn.MaxSpeed.TestRun = Tutorial_CM6_Slalom_Brake
Driver.Learn.MaxSpeed.Date = 1502288213
Driver.Learn.Remember = 1
Driver.Learn.Friction = 1.0
Driver.Learn.G2GearNo = 0
Driver.Learn.G3GearNo = 0
Driver.Knowl.Info =
Driver.Knowl.Vehicle.iDiff = 6.10000
Driver.Knowl.Vehicle.rWheel = 0.24500
Driver.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
Driver.Knowl.Vehicle.iBGear = -4.00000
Driver.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_ay = 0.950
Driver.Knowl.Vehicle.Aero:
	20.00 6.46 -10.80 12.22
	30.00 6.96 -10.38 12.33
	40.00 7.44 -9.85 12.38
	50.00 7.67 -9.54 12.37
	60.00 7.45 -9.61 12.45
	70.00 6.87 -9.86 12.66
	80.00 6.16 -10.11 12.91
	90.00 5.49 -10.35 13.11
	100.00 4.89 -10.63 13.28
	110.00 4.34 -11.12 13.44
	120.00 3.83 -11.89 13.60
	130.00 3.32 -12.69 13.77
	140.00 2.74 -13.16 13.93
	150.00 2.06 -13.27 14.10
	160.00 1.31 -13.20 14.27
Driver.Knowl.Lat.tPreview = 0.582
Driver.Knowl.Lat.tYawPro = 0.023
Driver.Knowl.Lat.tPreDyn = 0.039
Driver.Knowl.Lat.LimitSideSlip = 9.641
Driver.Knowl.Lat.StWhlTorqueAmplify = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.Long.tPreviewAcc = 0.646
Driver.Knowl.Long.tPreviewBra = 1.125
Driver.Knowl.Long.tPreEngDyn = 0.124
Driver.Knowl.Long.tPreBraDyn = 0.250
Driver.Knowl.Long.tPreEngDead = 0.001
Driver.Knowl.Long.tPreBraDead = 0.019
Driver.Knowl.Long.ThrottlePfP = 0.0
Driver.Knowl.Long.BrakePfP = 0.0
Driver.Knowl.Long.SlipMax:
	46.41 4.34 2.49
	57.31 4.31 2.47
	77.69 5.83 3.34
	98.40 11.67 6.70
Driver.Learn.Engine.TrqMax:
	7827 38.33
	7734 40.98
	7684 42.16
	7634 42.30
	7623 41.90
	7614 41.20
Driver.Learn.Engine.PwrMax:
	10966 38.7301
	10061 40.6792
	10011 41.2173
	9992 40.7681
	9978 39.7296
	9811 38.3773
Driver.Learn.nEngineIdle = 1111
Driver.Learn.nEngineMax = 13833
Driver.Learn.nEngine.MaxSpeed:
	1111 10817
	6801 10941
	7448 10801
	7817 10801
	7972 10941
	7773 13833
Driver.Learn.nEngine.Standard:
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
Driver.Learn.vIdle = 6.817
Driver.Learn.vMax = 155.207
Driver.Learn.vG2nEng025 = 31.820
Driver.Learn.vG2nEng075 = 78.982
Driver.Learn.axBra_vG2nEng05 = -9.634
Driver.Learn.axAccG2 = 5.466
Driver.Learn.axDragG1 = 2.346
Driver.Learn.tYawPro_YawAcc = 87.422
Driver.Learn.tYawPro_StWhlA = 4.404
Driver.Learn.vnEng05 = 46	55	65	74	81	85
Driver.Learn.axAccMax = 7.72	6.83	5.95	5.30	4.76	4.32
Driver.Learn.ayMax = 0.00	12.23	12.12	12.95	13.52	0.00
Driver.Learn.StWhlA_ayMax = 0.00	74.70	49.72	31.42	15.99	8.66
Driver.Learn.PT_Kind = 1
Driver.Learn.PT_h_COG = 0.334
Driver.Learn.PT_SlipMax = 0.000	0.000	3.294	3.294
Driver.Learn.NEng_S = 1
