#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 8
FileCreator = CarMaker for Simulink 8.0.2 2019-8-30
Description:
Vehicle = Examples_FS/FSC_RaceCar8
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 0 0 0
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 2
DrivMan.0.Info = Acclerate
DrivMan.0.TimeLimit = 50
DrivMan.0.Cmds:
	#[Vhcl.sRoad>=75&& Vhcl.sRoad <=77] DMjmp 1
DrivMan.0.LongDyn = Driver 1 0 75
DrivMan.0.LatDyn = Driver 0
DrivMan.1.Info = Braking
DrivMan.1.Label = brake
DrivMan.1.TimeLimit = 25
DrivMan.1.Clutch = 1 0 0.2 abs
DrivMan.1.Gas = 0 0 0.2 abs
DrivMan.1.Brake = 1 0 0.2 abs
DrivMan.1.BrakePark = 0 0 0.2 abs
DrivMan.1.LongDyn = Manual
DrivMan.1.LatDyn = SteerControl 0.0 1.0
DrivMan.1.SteerMode = Angle
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FileIdent = IPGRoad 8.0
Road.LibVersion = 8.0.2
Road.Country = DEU
Road.nLinks = 1
Road.nJunctions = 1
Road.nObjects = 203
Road.nRoutes = 1
Road.RoadNetworkLength = 362.831822096742
Road.BBox = -25.0428819862625 175.093682162428 -37.6 15.1 -11 11
Road.Route.0.Length = 362.831822096742
Road.RST.Unit = kmh
Road.RST = 200 200 200 200 200 200 200 -1
Road.Movie = 0.2 1 0.02 1.5 1.5 1 1
Road.PathMode = -1
Road.Junction.0.ID = 0
Road.Junction.0.Knot = 0 0 0
Road.Junction.0.RST = urban
Road.Junction.0.Arm.0.ID = 1
Road.Junction.0.Arm.0 = 0 0 0
Road.Junction.0.Arm.1.ID = 2
Road.Junction.0.Arm.1 = 180 0 0
Road.Junction.0.MainArms = 0 1
Road.Link.0.ID = 3
Road.Link.0.Junctions = 0 0 0 1
Road.Link.0.RST = countryroad
Road.Link.0.RL.ID = 4
Road.Link.0.Seg.0.ID = 5
Road.Link.0.Seg.0.Type = Straight
Road.Link.0.Seg.0.Param = 150 0 0 0 0 0 0 0
Road.Link.0.Seg.1.ID = 6
Road.Link.0.Seg.1.Type = TurnRight
Road.Link.0.Seg.1.Param = 10 180 0 0 0 0 0 0
Road.Link.0.Seg.2.ID = 7
Road.Link.0.Seg.2.Type = Straight
Road.Link.0.Seg.2.Param = 150 0 0 0 0 0 0 0
Road.Link.0.Seg.3.ID = 8
Road.Link.0.Seg.3.Type = TurnRight
Road.Link.0.Seg.3.Param = 10 175 0 0 0 0 0 0
Road.Link.0.Seg.4.ID = 9
Road.Link.0.Seg.4.Type = PointList
Road.Link.0.Seg.4.Param = 1 0 1 0 0 0 0 0
Road.Link.0.Seg.4.PointList:
	0 0
Road.Link.0.LaneSection.0.ID = 11
Road.Link.0.LaneSection.0.Start = 0
Road.Link.0.LaneSection.0.LaneL.0.ID = 12
Road.Link.0.LaneSection.0.LaneL.0 = 0 2.5 2.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneL.0.ARP = 209 210 211 212 213 214
Road.Link.0.LaneSection.0.LaneL.1.ID = 13
Road.Link.0.LaneSection.0.LaneL.1 = 0 0.1 0.1 4 0 0 0
Road.Link.0.LaneSection.0.LaneL.1.ARP = 215 216 217 218 219 220
Road.Link.0.LaneSection.0.LaneL.2.ID = 15
Road.Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ID = 16
Road.Link.0.LaneSection.0.LaneR.0 = 0 2.5 2.5 0 0 0 0
Road.Link.0.LaneSection.0.LaneR.0.ARP = 221 222 223 224 225 226
Road.Link.0.LaneSection.0.LaneR.1.ID = 17
Road.Link.0.LaneSection.0.LaneR.1 = 0 0.1 0.1 4 0 0 0
Road.Link.0.LaneSection.0.LaneR.1.ARP = 227 228 229 230 231 232
Road.Link.0.LaneSection.0.LaneR.2.ID = 19
Road.Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.1.ID = 20
Road.Link.0.LaneSection.1.Start = 190
Road.Link.0.LaneSection.1.LaneL.0.ID = 21
Road.Link.0.LaneSection.1.LaneL.0 = 0 2.5 2.5 0 0 0 0
Road.Link.0.LaneSection.1.LaneL.0.ARP = 233 234 235 236 237 238
Road.Link.0.LaneSection.1.LaneL.1.ID = 22
Road.Link.0.LaneSection.1.LaneL.1 = 0 2.5 2.5 0 0 0 0
Road.Link.0.LaneSection.1.LaneL.1.ARP = 239 240 241 242 243 244
Road.Link.0.LaneSection.1.LaneL.1.Width:
	160 -1 0 0 0 0 0 -999 -999
	161 -1 2 0 1 2.5 1 -999 -999
	162 -1 2 1 1 2.5 1 -999 -999
	163 -1 0 1 1 0 0 -999 -999
Road.Link.0.LaneSection.1.LaneL.2.ID = 27
Road.Link.0.LaneSection.1.LaneL.2 = 0 0.1 0.1 4 0 0 0
Road.Link.0.LaneSection.1.LaneL.2.ARP = 245 246 247 248 249 250
Road.Link.0.LaneSection.1.LaneL.3.ID = 29
Road.Link.0.LaneSection.1.LaneL.3 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.1.LaneR.0.ID = 30
Road.Link.0.LaneSection.1.LaneR.0 = 0 2.5 2.5 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.0.ARP = 251 252 253 254 255 256
Road.Link.0.LaneSection.1.LaneR.1.ID = 31
Road.Link.0.LaneSection.1.LaneR.1 = 0 2.5 2.5 0 0 0 0
Road.Link.0.LaneSection.1.LaneR.1.ARP = 257 258 259 260 261 262
Road.Link.0.LaneSection.1.LaneR.1.Width:
	164 -1 0 0 0 0 0 -999 -999
	165 -1 2 0 1 2.5 1 -999 -999
	166 -1 2 1 1 2.5 1 -999 -999
	167 -1 0 1 1 0 0 -999 -999
Road.Link.0.LaneSection.1.LaneR.2.ID = 36
Road.Link.0.LaneSection.1.LaneR.2 = 0 0.1 0.1 4 0 0 0
Road.Link.0.LaneSection.1.LaneR.2.ARP = 263 264 265 266 267 268
Road.Link.0.LaneSection.1.LaneR.3.ID = 38
Road.Link.0.LaneSection.1.LaneR.3 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.2.ID = 39
Road.Link.0.LaneSection.2.Start = 248.911
Road.Link.0.LaneSection.2.LaneL.0.ID = 40
Road.Link.0.LaneSection.2.LaneL.0 = 0 2.5 2.5 0 0 0 0
Road.Link.0.LaneSection.2.LaneL.0.ARP = 269 270 271 272 273 274
Road.Link.0.LaneSection.2.LaneL.1.ID = 41
Road.Link.0.LaneSection.2.LaneL.1 = 0 0.1 0.1 4 0 0 0
Road.Link.0.LaneSection.2.LaneL.1.ARP = 275 276 277 278 279 280
Road.Link.0.LaneSection.2.LaneL.2.ID = 43
Road.Link.0.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Road.Link.0.LaneSection.2.LaneR.0.ID = 44
Road.Link.0.LaneSection.2.LaneR.0 = 0 2.5 2.5 0 0 0 0
Road.Link.0.LaneSection.2.LaneR.0.ARP = 281 282 283 284 285 286
Road.Link.0.LaneSection.2.LaneR.1.ID = 45
Road.Link.0.LaneSection.2.LaneR.1 = 0 0.1 0.1 4 0 0 0
Road.Link.0.LaneSection.2.LaneR.1.ARP = 287 288 289 290 291 292
Road.Link.0.LaneSection.2.LaneR.2.ID = 47
Road.Link.0.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Road.LanePath.0 = 141 12 2 10 0.1 0.1
Road.LanePath.1 = 142 13 0.25 10 0.1 0.1
Road.LanePath.2 = 143 16 2 10 0.1 0.1
Road.LanePath.3 = 144 17 0.25 10 0.1 0.1
Road.LanePath.4 = 145 21 2 10 0.1 0.1
Road.LanePath.5 = 146 22 2 10 0.1 0.1
Road.LanePath.6 = 147 27 0.25 10 0.1 0.1
Road.LanePath.7 = 148 30 2 10 0.1 0.1
Road.LanePath.8 = 149 31 2 10 0.1 0.1
Road.LanePath.9 = 150 36 0.25 10 0.1 0.1
Road.LanePath.10 = 151 40 2 10 0.1 0.1
Road.LanePath.11 = 152 41 0.25 10 0.1 0.1
Road.LanePath.12 = 153 44 2 10 0.1 0.1
Road.LanePath.13 = 154 45 0.25 10 0.1 0.1
Route.0.ID = 10
Route.0.Name = Route_0
Route.0.DrvPath.ID = 23
Route.0.DrvPath:
	143
	148
	153
Road.RL.4.Marker.0.ID = 127 4
Road.RL.4.Marker.0.Type = DrvPylon
Road.RL.4.Marker.0.Param = 25 0 0 0 0 1 3.5
Road.RL.4.Marker.1.ID = 128 4
Road.RL.4.Marker.1.Type = DrvPylon
Road.RL.4.Marker.1.Param = 40 0 0 0 0 1 3.5
Road.RL.4.Marker.2.ID = 129 4
Road.RL.4.Marker.2.Type = DrvPylon
Road.RL.4.Marker.2.Param = 55 0 0 0 0 1 3.5
Road.RL.4.Marker.3.ID = 130 4
Road.RL.4.Marker.3.Type = DrvPylon
Road.RL.4.Marker.3.Param = 65 0 0 0 0 1 3.5
Road.RL.4.Marker.4.ID = 131 4
Road.RL.4.Marker.4.Type = DrvPylon
Road.RL.4.Marker.4.Param = 70 0 0 0 0 1 3.5
Road.RL.4.Marker.5.ID = 132 4
Road.RL.4.Marker.5.Type = DrvPylon
Road.RL.4.Marker.5.Param = 72 0 0 0 0 1 3.5
Road.RL.4.Marker.6.ID = 133 4
Road.RL.4.Marker.6.Type = DrvPylon
Road.RL.4.Marker.6.Param = 73 0 0 0 0 1 3.5
Road.RL.4.Marker.7.ID = 134 4
Road.RL.4.Marker.7.Type = DrvPylon
Road.RL.4.Marker.7.Param = 74 0 0 0 0 1 3.5
Road.RL.4.Marker.8.ID = 135 4
Road.RL.4.Marker.8.Type = DrvPylon
Road.RL.4.Marker.8.Param = 75 0 0 0 0 1 3.5
Road.RL.4.Marker.9.ID = 136 4
Road.RL.4.Marker.9.Type = DrvPylon
Road.RL.4.Marker.9.Param = 200 0 0 0 0 1 4
Road.RL.4.Marker.10.ID = 137 4
Road.RL.4.Marker.10.Type = DrvPylon
Road.RL.4.Marker.10.Param = 210 0 0 2 0 1 4
Road.RL.4.Marker.11.ID = 138 4
Road.RL.4.Marker.11.Type = DrvPylon
Road.RL.4.Marker.11.Param = 220 0 0 -2 0 1 4
Road.RL.4.Marker.12.ID = 139 4
Road.RL.4.Marker.12.Type = DrvPylon
Road.RL.4.Marker.12.Param = 230 0 0 2 0 1 4
Road.RL.4.Marker.13.ID = 140 4
Road.RL.4.Marker.13.Type = DrvPylon
Road.RL.4.Marker.13.Param = 240 0 0 -2 0 1 4
Road.RL.4.RoadMarking.0.ID = 14 13
Road.RL.4.RoadMarking.0 = 0 0 0 1 0 1 0.12 0 1 0 0 2 4 1 1 0 ""
Road.RL.4.RoadMarking.0.Material.0 = 1.00,0.00,0.00 0 0 0 0 0 0 0 0 0 0 0
Road.RL.4.RoadMarking.1.ID = 18 17
Road.RL.4.RoadMarking.1 = 0 0 0 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 ""
Road.RL.4.RoadMarking.1.Material.0 = 1.00,0.00,0.00 0 0 0 0 0 0 0 0 0 0 0
Road.RL.4.RoadMarking.2.ID = 28 27
Road.RL.4.RoadMarking.2 = 0 0 0 1 0 1 0.12 0 1 0 0 2 4 1 1 0 ""
Road.RL.4.RoadMarking.2.Material.0 = 1.00,0.00,0.00 0 0 0 0 0 0 0 0 0 0 0
Road.RL.4.RoadMarking.3.ID = 37 36
Road.RL.4.RoadMarking.3 = 0 0 0 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 ""
Road.RL.4.RoadMarking.3.Material.0 = 1.00,0.00,0.00 0 0 0 0 0 0 0 0 0 0 0
Road.RL.4.RoadMarking.4.ID = 42 41
Road.RL.4.RoadMarking.4 = 0 0 0 1 0 1 0.12 0 1 0 0 2 4 1 1 0 ""
Road.RL.4.RoadMarking.4.Material.0 = 1.00,0.00,0.00 0 0 0 0 0 0 0 0 0 0 0
Road.RL.4.RoadMarking.5.ID = 46 45
Road.RL.4.RoadMarking.5 = 0 0 0 1 0 -1 0.12 0 1 0 0 2 4 1 1 0 ""
Road.RL.4.RoadMarking.5.Material.0 = 1.00,0.00,0.00 0 0 0 0 0 0 0 0 0 0 0
Road.MaxUsedObjId = 292
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_0
Road.RouteId = 0
Env.StartTime.Year = 2017
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = std
Driver.Long.DrivMaxSpeed = 0
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 1
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 4000
Driver.DecShift.nEngine.Shift:
	2000 3000
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun =
Driver.Learn.VehicleLimits.Date = 0
Driver.Learn.ControllerDyn.TestRun =
Driver.Learn.ControllerDyn.Date = 0
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 0
Driver.Learn.Friction = 1.0
Driver.Knowl.Long.tPreviewBra = 0.6
Driver.Knowl.Long.tPreviewAcc = 1.5
Driver.Knowl.Lat.tPreview = 0.8
Driver.Learn.NEng_S = 1
