#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-TestRun 8
FileCreator = CarMaker for Simulink 8.0.2 2019-8-30
Description:
Vehicle = Examples_FS/FSC_RaceCar8
Trailer =
Tire.0 =
Tire.1 =
Tire.2 =
Tire.3 =
Snapshot.TimeLimit =
Snapshot.DistLimit =
VehicleLoad.0.mass = 0
VehicleLoad.0.pos = 1.2 0 0.45
VehicleLoad.1.mass = 0
VehicleLoad.1.pos = 0 0 0
VehicleLoad.2.mass = 0
VehicleLoad.2.pos = 0 0 0
VehicleLoad.3.mass = 0
VehicleLoad.3.pos = 0 0 0
TrailerLoad.0.mass = 0
TrailerLoad.0.pos = 0 0 0
TrailerLoad.1.mass = 0
TrailerLoad.1.pos = 0 0 0
TrailerLoad.2.mass = 0
TrailerLoad.2.pos = 0 0 0
DrivMan.Init.Velocity = 0
DrivMan.Init.GearNo = 0
DrivMan.Init.SteerAng = 0
DrivMan.Init.LaneOffset = 0
DrivMan.Init.OperatorActive = 1
DrivMan.Init.OperatorState = drive
DrivMan.VhclOperator.Kind = IPGOperator 1
DrivMan.nDMan = 1
DrivMan.0.Info = Hold Position
DrivMan.0.TimeLimit = 5500
DrivMan.0.LongDyn = Stop 2.0 0
DrivMan.0.LatDyn = Driver 0
Traffic.IFF.FName =
Traffic.IFF.Time.Name =
Traffic.N = 0
Traffic.SpeedUnit = ms
DrivMan.OW.Active = 0
DrivMan.OW.Quantities =
DrivMan.OW.StartGearNo = 1
DrivMan.OW.StartVelocity =
DrivMan.OW.GasMax = 0.5
DrivMan.OW.RefCh = Time
DrivMan.OW.ConsiderRoadSigns = 0
DrivMan.OW.sRoute.Offset = 0
ErrorClass.0.Action = abort
ErrorClass.0.Save = 0
ErrorClass.0.WarningLimit = 3 5
ErrorClass.1.Action = abort
ErrorClass.1.Save = 0
ErrorClass.1.WarningLimit = 3 5
ErrorClass.2.Action = abort
ErrorClass.2.Save = 0
ErrorClass.2.WarningLimit = 3 5
ErrorClass.3.Action = abort
ErrorClass.3.Save = 0
ErrorClass.3.WarningLimit = 3 5
ErrorClass.4.Action = abort
ErrorClass.4.Save = 0
ErrorClass.4.WarningLimit = 3 5
ErrorClass.5.Action = abort
ErrorClass.5.Save = 0
ErrorClass.5.WarningLimit = 3 5
ErrorClass.6.Action = abort
ErrorClass.6.Save = 0
ErrorClass.6.WarningLimit = 10 5
ErrorClass.7.Action = abort
ErrorClass.7.Save = 0
ErrorClass.7.WarningLimit = 3 5
ErrorClass.10.Action = abort
ErrorClass.10.Save = 0
ErrorClass.10.WarningLimit = 3 5
ErrorClass.11.Action = abort
ErrorClass.11.Save = 0
ErrorClass.11.WarningLimit = 3 5
Road.FName = myFSAE_Brakes_Slalom.rd5
Road.VhclStartPos = 0 0 0
Road.VhclRoute = Route_1
Road.RouteId = 0
Env.StartTime.Year = 2017
Env.StartTime.Month = 1
Env.StartTime.Day = 1
Env.StartTime.Hour = 12
Env.StartTime.Min = 0
Env.StartTime.Sec = 0
Env.StartTime.DeltaUTC = 0
Env.GNav.Active = 0
Env.Temperature = 20.0
Env.AirDensity = 1.205
Env.AirPressure = 1.013
Env.AirHumidity = 60
Env.SolarRadiation = 400.0
Env.RainRate = 0.0
Env.VisRangeInFog = 1000.0
Env.Wind.Kind = none
Env.Wind.Velocity = 0.0
Env.Wind.Angle = 0.0
Env.Kind = Generic
Env.Temp.Offset_Elev = -0.0065
Env.Temp.Offset_sRoad.Amplify = 1.0
Env.Temp.Offset_sRoad.On = 0
Env.Temp.Offset_Time.Amplify = 1.0
Env.Temp.Offset_Time.On = 1
Env.Temp.Offset_Time:
	0.0 -2.0
	3.0 -2.5
	6.0 -2.7
	7.5 -2.7
	9.0 -2.5
	10.0 -2.3
	11.0 -1.6
	12.0 0.0
	13.0 1.4
	14.0 2.1
	15.5 2.5
	17.0 2.2
	18.0 1.7
	19.0 1.1
	20.0 0.2
	21.0 -0.6
	22.0 -1.1
	23.0 -1.6
	24.0 -2.0
Driver.ParamIdent = IPGDriver 5
Driver.Mode = race
Driver.Long.DrivMaxSpeed = 1
Driver.Long.CruisingSpeed = 150
Driver.CornerCutCoef = 0.5
Driver.ConsiderTraffic = 0
Driver.Traffic.TimeGapMin = 1.8
Driver.Traffic.TimeGapMax = 5.0
Driver.Traffic.DistMin = 6
Driver.Traffic.DistMax = 250
Driver.Traffic.EcoCoef = 0.75
Driver.Traffic.Overtake = 0
Driver.Traffic.Overtake_Rate = 1
Driver.Traffic.Overtake_dSpeedMin = 10
Driver.Long.dtAccBrake = 0.5
Driver.Long.axMax = 3.0
Driver.Long.axMin = -4.0
Driver.Long.ayMax = 4.0
Driver.Long.GGExp:
	50 1.0 1.0
Driver.Long.DevMax = 0.0
Driver.Long.tReact = 0.0
Driver.Long.TractionControl = 1
Driver.DecShift.UseBrakePark = 0
Driver.DecShift.tSwitchGear = 1.0
Driver.DecShift.nEngine.Limits:
	1500 12000
Driver.DecShift.nEngine.Shift:
Driver.Lat.DevMax = 0.0
Driver.Lat.tReact = 0.0
Driver.Knowl.Long.tActionMin = 4
Driver.Knowl.Lat.StWhlAngleMax = 630
Driver.Knowl.Lat.StWhlAngleVelMax = 500
Driver.Knowl.Lat.StWhlAngleAccMax = 3000
Driver.Learn.VehicleLimits.TestRun = TiltTest
Driver.Learn.VehicleLimits.Date = 1502202940
Driver.Learn.ControllerDyn.TestRun = TiltTest
Driver.Learn.ControllerDyn.Date = 1502202940
Driver.Learn.MaxSpeed.TestRun =
Driver.Learn.MaxSpeed.Date = 0
Driver.Learn.Remember = 1
Driver.Learn.Friction = 1.0
Driver.Learn.G2GearNo = 0
Driver.Learn.G3GearNo = 0
Driver.Knowl.Info =
Driver.Knowl.Vehicle.iDiff = 6.10000
Driver.Knowl.Vehicle.rWheel = 0.24500
Driver.Knowl.Vehicle.iFGear = 2.50000	2.06700	1.75000	1.55500	1.40900	1.30000
Driver.Knowl.Vehicle.iBGear = -4.00000
Driver.Knowl.Vehicle.Aero.Factor_axAccel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_axDecel = 1.000
Driver.Knowl.Vehicle.Aero.Factor_ay = 0.950
Driver.Knowl.Vehicle.Aero:
	20.00 6.50 -9.90 12.26
	30.00 6.88 -9.93 12.24
	40.00 7.47 -9.96 12.24
	50.00 7.72 -9.99 12.32
	60.00 7.48 -10.08 12.54
	70.00 6.84 -10.27 12.83
	80.00 6.13 -10.52 13.10
	90.00 5.49 -10.75 13.29
	100.00 4.89 -10.99 13.45
	110.00 4.33 -11.45 13.60
	120.00 3.82 -12.29 13.75
	130.00 3.32 -13.01 13.91
	140.00 2.76 -13.31 14.07
	150.00 2.07 -13.38 14.22
	160.00 1.30 -13.37 14.38
Driver.Knowl.Lat.tPreview = 0.568
Driver.Knowl.Lat.tYawPro = 0.024
Driver.Knowl.Lat.tPreDyn = 0.040
Driver.Knowl.Lat.LimitSideSlip = 9.635
Driver.Knowl.Lat.StWhlTorqueAmplify = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyC = 1.000
Driver.Knowl.Lat.StWhlTorqueAmplifyV = 1.000
Driver.Knowl.Long.tPreviewAcc = 0.717
Driver.Knowl.Long.tPreviewBra = 1.125
Driver.Knowl.Long.tPreEngDyn = 0.126
Driver.Knowl.Long.tPreBraDyn = 0.250
Driver.Knowl.Long.tPreEngDead = 0.001
Driver.Knowl.Long.tPreBraDead = 0.019
Driver.Knowl.Long.ThrottlePfP = 0.0
Driver.Knowl.Long.BrakePfP = 0.0
Driver.Knowl.Long.SlipMax:
	46.34 4.37 2.51
	57.39 4.33 2.48
	77.52 6.27 3.60
	98.82 11.76 6.75
Driver.Learn.Engine.TrqMax:
	7848 38.30
	7768 40.94
	7668 42.14
	7643 42.27
	7623 41.90
	7614 41.20
Driver.Learn.Engine.PwrMax:
	11019 38.7560
	10064 40.6822
	10009 41.2133
	9990 40.7688
	9979 39.7370
	9863 38.4000
Driver.Learn.nEngineIdle = 2724
Driver.Learn.nEngineMax = 13845
Driver.Learn.nEngine.MaxSpeed:
	2724 10824
	7128 10895
	7482 10801
	7852 10801
	8007 10936
	7782 13845
Driver.Learn.nEngine.Standard:
	0 0
	0 0
	0 0
	0 0
	0 0
	0 0
Driver.Learn.vIdle = 16.322
Driver.Learn.vMax = 155.780
Driver.Learn.vG2nEng025 = 40.801
Driver.Learn.vG2nEng075 = 82.020
Driver.Learn.axBra_vG2nEng05 = -9.947
Driver.Learn.axAccG2 = 5.246
Driver.Learn.axDragG1 = 0.5
Driver.Learn.tYawPro_YawAcc = 90.684
Driver.Learn.tYawPro_StWhlA = 4.478
Driver.Learn.vnEng05 = 51	61	73	82	90	95
Driver.Learn.axAccMax = 7.72	6.82	5.94	5.30	4.76	4.32
Driver.Learn.ayMax = 0.00	12.26	12.14	13.13	13.50	0.00
Driver.Learn.StWhlA_ayMax = 0.00	75.01	49.73	31.41	15.56	8.46
Driver.Learn.PT_Kind = 1
Driver.Learn.PT_h_COG = 0.325
Driver.Learn.PT_SlipMax = 0.000	0.000	3.378	3.378
Driver.Learn.NEng_S = 1
